src/basic/defs/proto/error_code.proto

syntax = "proto3";
package biot;

// 基础领域错误码为64位/8字节，0xffffffff
// 1-2字节为每个模块的具体错误码
// 3-4字节为子模块编号
// 5字节为主模块编号
// 6字节为错误标识
// 7-8字节为软件编号
// 0x0001 01 01 0001 0001
enum BaseErrorDomain {
	BIOT_BASE_OK = 0;						// 成功[str:ok]
	BIOT_BASE_ECODE_COMMON = 0x0001;		// 通用错误码起始[str:common res]
	BIOT_BASE_ECODE_SYSTEM = 0x100000000;	// 系统错误码起始[str:system]
	BIOT_BASE_ECODE_SUBSYS = 0x200000000;	// 子系统错误码起始[str:sub system]
	BIOT_BASE_ECODE_THIRD = 0x300000000;	// 依赖库错误码起始[str:thirdparty]
	BIOT_BASE_ECODE_ALGO = 0x400000000;		// 算法错误码起始[str:algo]
	BIOT_BASE_ECODE_DB = 0x500000000;		// 算法错误码起始[str:database]
	BIOT_BASE_ECODE_HW = 0x600000000;		// 算法错误码起始[str:hardware]
	BIOT_BASE_ECODE_DEV = 0x700000000;		// 算法错误码起始[str:device]
	BIOT_BASE_ECODE_MEDIA = 0x800000000;	// 算法错误码起始[str:media]
	BIOT_BASE_ECODE_NET = 0x700000000;		// 算法错误码起始[str:network]
	BIOT_BASE_ECODE_STORAGE = 0x800000000;	// 算法错误码起始[str:storage]
	BIOT_BASE_UNKNOWN = 0xffffffff;			// 未知[str:unknown]
}

// 系统错误码
enum SystemErrorCode {
	BIOT_SYS_ECODE_OK = 0;
	/// 配置文件
	BIOT_SYS_ECODE_CFG_FILE_NOT_EXIST = BIOT_BASE_ECODE_SYSTEM | 0x00010001;	// 配置文件不存在[str:app param config file not exist]
	/// 升级
	BIOT_SYS_ECODE_UP_FILESIZE_MISMATCH = BIOT_BASE_ECODE_SYSTEM | 0x00020001;	// 升级文件大小不匹配
	BIOT_SYS_ECODE_UP_FILESIZE_OVERSIZE = BIOT_BASE_ECODE_SYSTEM | 0x00020002;	// 升级文件大小过大
	BIOT_SYS_ECODE_UP_DOMAIN_RESOLUTION_FAILED = BIOT_BASE_ECODE_SYSTEM | 0x00020003;	// 升级文件下载地址异常
	BIOT_SYS_ECODE_UP_DOWNLOAD_TIMEOUT = BIOT_BASE_ECODE_SYSTEM | 0x00020004;	// 升级文件下载超时
	BIOT_SYS_ECODE_UP_HASH_MISMATCH = BIOT_BASE_ECODE_SYSTEM | 0x00020005;	// 升级文件摘要不匹配
	BIOT_SYS_ECODE_UP_SIGNATURE_CHECK_FAILED = BIOT_BASE_ECODE_SYSTEM | 0x00020006;	// 升级文件验签失败
	BIOT_SYS_ECODE_UP_PACKAGE_ERROR = BIOT_BASE_ECODE_SYSTEM | 0x00020007;	// 升级包损坏
	BIOT_SYS_ECODE_UP_PACKAGE_MEMORY_NOT_ENOUGH = BIOT_BASE_ECODE_SYSTEM | 0x00020008;	// 内存不足
	BIOT_SYS_ECODE_UP_WRITE_FAILED = BIOT_BASE_ECODE_SYSTEM | 0x00020009;	// 烧录失败
	BIOT_SYS_ECODE_UP_USER_STOP = BIOT_BASE_ECODE_SYSTEM | 0x0002000a;	// 用户停止升级
	BIOT_SYS_ECODE_UP_DOING = BIOT_BASE_ECODE_SYSTEM | 0x0002000b;	// 正在升级
	BIOT_SYS_ECODE_UP_UNKNOWN = BIOT_BASE_ECODE_SYSTEM | 0x0002000c;	// 底层接口错误
	BIOT_SYS_ECODE_UP_SOFT_VERSION_NOT_PERMISSION = BIOT_BASE_ECODE_SYSTEM | 0x0002000d;	// 版本不允许升级
	BIOT_SYS_ECODE_UP_PLATFORM_MISMATCH = BIOT_BASE_ECODE_SYSTEM | 0x0002000e;	// 平台不匹配
	BIOT_SYS_ECODE_UP_DEVICE_MISMATCH = BIOT_BASE_ECODE_SYSTEM | 0x0002000f;	// 设备类型不匹配
	BIOT_SYS_ECODE_UP_LANGUAGE_MISMATCH = BIOT_BASE_ECODE_SYSTEM | 0x00020010;	// 语言不匹配
	BIOT_SYS_ECODE_UP_VERSION_NOT_SUPPORT = BIOT_BASE_ECODE_SYSTEM | 0x00020011;	// 升级协议不兼容
}
