src/config/param/proto/param.proto

/**
 * 配置参数根节点.
 */
syntax = "proto3";

// import "github.com/mwitkow/go-proto-validators/validator.proto";
import public "param_basic.proto";
import public "param_system.proto";
import public "param_module.proto";
import public "param_product.proto";

package biot;

/**
 * BIOT应用程序配置参数
 */
message BiotAppParam {
	string uuid = 1;					/// 配置参数文件唯一标识，用于校验[eg:03948b6f-9c67-4a14-a53d-2db53466a4e0]
	string exec_uuid = 2;				/// 执行程序唯一标识[eg:03948b6f-9c67-4a14-a53d-2db53466a4e0]
	uint32 version = 3;					/// 配置参数版本号
	string device_name = 4;				/// 设备名称[eg:biot 01]
	string device_id = 5;				/// 设备id[eg:00000000000][reg:\d{11}]
	reserved 6 to 100;					/// 保留
	BiotAppBasicParam basic = 101;		/// 基础配置参数
	BiotAppSystem system = 102;			/// 系统配置参数
	BiotAppModule modules = 103;		/// 功能模块配置参数
	BiotAppProduct product = 104;		/// 产品配置参数
}