src/config/param/proto/param_basic.proto

syntax = "proto3";

import "enums/e_basic.proto";

package biot;

// 设备访问用户
message BiotAppAccessUser {
	/// 用户名
	string name = 1;
	/// 密码
	string passwd = 2;
	/// 有效期
	uint64 expired = 3;
	/// 权限
	string permission = 4;
	/// 白名单
	bool allowlist = 5;
	/// 邮箱
	string email = 6;
	/// 电话
	string phone = 7;
	/// gihub账户
	string github = 8;
}

// 用户列表
message BiotAppUsers {
	/// 外部接入访问的用户
	repeated BiotAppAccessUser access_users = 1;
}

// 基础功能配置
message BiotAppBasicParam {
	EBiotAppMode appmode = 1;		/// 运行模式
	BiotAppUsers user = 2;			/// 用户
}